APP_NAME='#AlertME'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd
QUEUE_NAME=greenalert-za

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=alertme@codeforafrica.org
MAIL_FROM_NAME='#AlertME'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

DISQUS_SHORTNAME=alertme

GOOGLE_API_KEY=AIzaSyDWrLoGr3YIHkrFyzoSMsISNlvW4CKwifU

GOOGLE_ANALYTICS=UA-33350783-10

MAP_CENTER='[-28.4792625, 24.6727135]'
MAP_ZOOM=5

COUNTRY='South Africa'
COUNTRY_CODE='za'

OWNER_NAME='Oxpeckers'
OWNER_URL='http://oxpeckers.org'
OWNER_LOGO='assets/img/logos/oxpeckers-long.png'
